# DESENVOLVIMENTO - TIRAR NA PRODUCAO
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule wp-content/uploads/(.*) \
  http://teste.ws/wordpress/wp-content/uploads/$1 [NC,L]
</IfModule>
# FIM DESENVOLVIMENTO


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /wordpress/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /wordpress/index.php [L]
</IfModule>

# END WordPress

IndexIgnore *

<ifModule mod_deflate.c>
    <filesMatch "\.(js|css|html|php)$">
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
    </filesMatch>
</ifModule>